# Laptop-shop

./: README.md  pom.xml  бекап.txt
src/main/java/com/laptopssale/: HelpClass.java  RunApplication.java
src/main/java/com/laptopssale/Configs/: MailConfig.java  WebSecurityConfig.java  WevMVCConfig.java
src/main/java/com/laptopssale/Controllers/: EmployeeConroller.java  EmployeeConrollet.java  MainController.java  OrderController.java  ProductContoller.java  ProfileController.java  RegistrationController.java
src/main/java/com/laptopssale/Controllers/Parent/: CartAttribute.java
src/main/java/com/laptopssale/Entities/: Feedback.java  Laptop.java  LaptopsFavList.java  Manufacturer.java  Order.java  OrderList.java  Orders.java  Processor.java  Roles.java  User.java  VideoMemory.java  Videocard.java
src/main/java/com/laptopssale/Repositories/: FeedbacksRepo.java  LaptopFavListRepo.java  LaptopRepo.java  ManufacturerRepo.java  OrderListRepo.java  OrderRepo.java  Processor.java  ProcessorRepo.java  UserRepo.java  VideocardRepo.java
src/main/java/com/laptopssale/Services/: EmployeeService.java  MailSender.java  OrderService.java  UserService.java
src/main/java/com/laptopssale/SessionAttributes/: Cart.java  Tovar.java
src/main/resources/: application.properties
src/main/resources/templates/: addtovartodb.html  login.html  main.html  navmenu.html  orderlist.html  productinfo.html  profile.html  registration.html  second.html
src/test/java/com/laptopssale/: DemoApplicationTests.java
